.hero-section {
  background-color: var(--primary);
  padding-top: 100px;
  padding-bottom: 3rem;
}
.hero-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 0 7rem;
  grid-gap: 1rem;
  justify-items: center;
  place-items: center;
  place-content: center;
}
.lh {
  width: 100%;
  height: auto;
}
.lh img {
  width: 100%;
  max-width: 1400px;
  height: 420px;
  border-radius: 10px;
}
.rh {
  margin-top: 3rem;
}
.rh article h1 {
  font-family: sans-serif;
  font-size: 2.3rem;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-weight: 900;
  gap: 0.5rem;
}

.rh article p {
  font-size: medium;
  color: rgb(216, 216, 216);
  line-height: 1.5rem;
}
.rh article div {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.rh article div button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 170px;
  height: 50px;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  color: var(--primary);
  transition: 0.3s;
}
.rh article div button:hover {
  outline: 1px solid #fff;
  background-color: transparent;
  transition: 0.3s;
  border: none;
  color: #fff;
}
.rh article div a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.rh article div a svg {
  font-size: 3.5rem;
}
.rh article div a span {
  font-weight: 700;
}
.story-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 0 7rem;
  grid-gap: 3rem;
  justify-items: center;
  place-items: center;
}
.story {
  margin-top: 5rem;
}
.Srh-heading h3 {
  font-size: 1.5rem;
  font-family: interSemiBold;
  font-weight: 900;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.Srh-heading h3::before {
  content: "";
  width: 20px;
  height: 2px;
  background-color: var(--primary);
  position: relative;
}
.Srh-heading h1 {
  font-size: 2.8rem;
  font-family: sans-serif;
  font-weight: 600;
}
.Slh {
  width: 80%;
}
.Slh img {
  width: 100%;
}
.btn-containner {
  padding: 1rem;
  background-color: rgb(241, 236, 236);
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  border-radius: 5px;
}
.btn-containner button {
  padding: 1rem;
  font-size: 1.1rem;
  /* width: 170px; */
  /* width: fit-content; */
  border: none;
  background-color: #fff;
  font-weight: 900;
  color: rgb(58, 58, 58);
  cursor: pointer;
  transition: 0.5s;
  border-radius: 5px;
  height: 2.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-containner button:hover {
  color: var(--primary);
  transition: 0.5s;
}
.btn-containner button:focus {
  background-color: var(--primary);
}
.btn-containner button.active {
  color: #fff;
  background-color: var(--primary);
}
.faq-section main p {
  font-size: 1rem;
  color: rgb(102, 102, 102);
  line-height: 1.5rem;
}
@media (max-width: 994px) {
  .Srh-heading h1 {
    font-size: 2.3rem;
    font-family: sans-serif;
    font-weight: 600;
  }
}

@media (max-width: 960px) {
  .hero-container {
    grid-template-columns: 1fr;
    padding: 0rem 2rem;
  }
  .lh img {
    height: 300px;
  }
  .story-container {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
  }
  .Srh-heading h1 {
    font-size: 2rem;
  }
  .Slh {
    width: 100%;
  }
  .hero-section {
    padding-top: 10px;
  }
}
@media (max-width: 500px) {
  .rh article h1 {
    font-size: 1.3rem;
  }
  .Srh-heading h1 {
    font-size: 1.3rem;
  }
  .btn-containner {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .btn-containner button {
    font-size: 1rem;
    width: 100%;
    padding: 1rem;
  }
}
