.Client{
    background-color: #FAFAFA;
    padding:7rem 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}


.grid-temp{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    place-items: center;
    justify-items: center;
}
.client{
    padding: 3rem 1.5rem;
    width: fit-content;
    border: 1px solid rgb(227, 222, 222);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: 0.5s;
    height: 30px;
}
.client img{
    width: 10rem;
}
.client:hover{
    box-shadow: 0 10px 30px rgba(0,0,0,.096);
    transition: 0.5s;
    transform: translateY(-5px);
}

@media(max-width:752px){
    .grid-temp{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:500px){
    .grid-temp{
        grid-template-columns: 1fr;
    }
}