.portfolio {
  padding: 2rem;
}
.Menu-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 5rem;
  grid-gap: 2rem;
  justify-items: center;
  place-items: center;
}
.work {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* width: 300px; */
}

.work .filter-img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.work .filter-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.filter-text {
  display: flex;
  flex-direction: column;
}
.filter-text h1 {
  font-weight: 700;
  font-family: interSemiBold;
  color: rgb(22, 20, 20);
  margin-bottom: 0;
}
.filter-text p {
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: rgb(42, 37, 37);
  font-weight: 300;
}
.filterbtn {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 0.1fr));
  place-content: center;
  justify-items: center;
  padding: 5rem 0rem;
  /* grid-gap: 1rem; */
}

.filterbtn button {
  padding: 1rem;
  border: none;
  font-weight: 600;
  background-color: #fff;
  text-transform: capitalize;
  font-family: sans-serif;
  margin: 0;
  font-size: 1.2rem;
  color: rgb(71, 71, 71);
  cursor: pointer;
  transition: all ease-in 0.5s;
  position: relative;
  height: 3rem;
  width: 150px;
}
.filterbtn button:hover {
  color: var(--primary);
  transition: all ease-in 0.5s;
}
.filterbtn button::after {
  content: "";
  width: 0px;
  background-color: var(--primary);
  position: relative;
  height: 5px;
  margin-top: 0.5rem;
  border-radius: 5px;
  transition: all ease-in 0.5s;
}
.filterbtn button:hover::after {
  display: block;
  transition: all ease-in 0.5s;
  width: 120px;
  transform-origin: center;
}
.filterbtn button.active::after {
  content: "";
  width: 0px;
  background-color: var(--primary);
  position: relative;
  height: 5px;
  margin-top: 0.5rem;
  border-radius: 5px;
  transition: all ease-in 0.5s;
  display: block;
  transition: all ease-in 0.5s;
  width: 120px;
  transform-origin: center;
}
@media (max-width: 882px) {
  .Menu-section {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .Menu-section {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
  .Blog header {
    padding: 2rem;
  }
}
