.contact{
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    place-content: center;
    padding: 3rem 7rem;
    gap:2rem;
}
.contactCard{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.Card{
    display: flex;
    gap: 0.1rem;
    border: 1px solid rgb(223, 223, 223);
    padding: 1rem 2rem;
    align-items: center;
    border-radius: 0.5rem;
    /* width: 22rem; */
    height: auto;
    transition:0.5s;
}
.Card:hover{
    box-shadow: 0 10px 30px rgba(0,0,0,.096);
    transition:0.5s;
}
.Card-text article{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.Card-text h1{
    font-family: sans-serif;
    font-size: 1.5rem;
    color: var(--primary);
}
.Card-text article span{
    font-size: 1.1rem;
    color: rgb(83, 83, 83);
}

.form form{
    display: grid;
    flex-direction: column;
    gap: 2rem;
}

.form{
    border: 1px solid rgb(223, 223, 223);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    padding: 3rem 2rem;
}
.form:hover{
    transition: 0.5s;
    box-shadow: 0 10px 30px rgba(0,0,0,.096);
}
.form header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0;
}
.form header h2{
color: var(--primary);
font-family: sans-serif;
font-size: 1.2rem;
margin-bottom: 0px;
} 
.form header h1{
    font-size: 2rem;
    font-family: sans-serif;
margin-bottom: 0px;

}
.form header p{
    font-size: 1rem;
    color: rgb(96, 95, 95);
    line-height: 1.5rem;
}

.form-grid{
    display: grid;
    grid-template-columns:
     repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    margin-top: 1rem;
}
.form-grid .form-item input{
    width: 100%;
    height: 50px;
    padding: 1rem;
    border-radius: 30px;
    outline: none;
    border: 1px solid rgb(223, 223, 223);
    font-size: 1.1rem;
    font-family: sans-serif;
    font-weight: 300;
    color: rgb(73, 73, 73);

}
.form-textarea textarea{
    width: 100%;
    border-radius: 10px;
    border: 1px solid rgb(223, 223, 223);
    padding: 1rem;
    outline: none;
    font-size: 1.1rem;
    font-family: sans-serif;
    font-weight: 300;
    color: rgb(73, 73, 73);
    
}
.form-button{
    margin: auto auto;
   
}
.form-button button{
    display: flex;
    justify-content: center;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    width: fit-content;
    outline: none;
    border: none;
    font-family: sans-serif;
    font-weight: 600;
    border-radius: 2rem;
    background-color: #414cbd;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.5s;
}
.form-button button:hover{
    background-color: #333b8e;
    transition: all 0.5s;
}

@media(max-width:936px){
    .contact{
        grid-template-columns: 1fr;
    }
  .contactCard{
    display: grid;
    grid-template-columns:
    repeat(auto-fit, minmax(300px, 1fr));
  }
}